wlServerProtocol = http
wlServerHost = 192.168.1.114
wlServerPort = 10080
wlServerContext = /smartbabies/
wlAppId = smartbabies
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=2712771
wlUid=W9UCtfg2tlEk3TX0oIkpLA==
wlPlatformVersion=6.1.0.00.20131219-1900
wlMainFilePath=index.html